{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Measles burden model update and modifications, July 2013\
\
Summary to run Estimates:\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0\cf0 1.	Open \'93run_estimates_age_corrected_sia.R\'94 and set the working directory in line 1 to the current working directory on your machine and save the change.\
2.	At the R command line run the command:\
\pard\pardeftab720\li720\fi720\ri720
\cf0  source(\'93run_estimates_age_corrected_sia.R\'94)\
\pard\pardeftab720\ri720
\cf0 \
\
New file structure:\
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 The folder that contains all code (application files, input files, output files) now contains several sub-directories that serve as repositories for output of post-processing.\
\pard\pardeftab720\li1440\fi-360\ri720
\ls2\ilvl1
\f2 \cf0 o	
\f0 I have named this file \'93working directory July 2013\'94  -- you can change the name to whatever you please.\
\ls2\ilvl1
\f2 o	
\f0 Note that you will need to identify this working directory in the file \'93run_estimates_age_corrected_sia.R\'94 and will need to set this as the working directory for running any of the other scripts so they can find the appropriate input files.\
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl1
\f1 \cf0 \'a5	
\f0 The folder \'93single country output\'94 stores the output of \'93run_single_country.R\'94 which allows estimates for one country at a time.  Output is stored in this separate directory to avoid overwriting files for the full global estimates.\
\ls2\ilvl1
\f1 \'a5	
\f0 The folder \'93past deaths averted\'94 stores the output of \'93run_simulate_past_deaths_averted.R\'94. All output files from simulating past deaths are stored here.\
\ls2\ilvl1
\f1 \'a5	
\f0 The folder \'93figures\'94 is for storage of output figures.  Currently only one figure is output to this folder \'96 the summary figure generated from \'93run_simulate_past_deaths_averted.R\'94\
\ls2\ilvl1
\f1 \'a5	
\f0 The folder \'93future deaths averged (in progress)\'94 is a placeholder for a folder to store output for predictions of future deaths averted.  As we have not developed this code yet, there folder is not currently used.\
\pard\pardeftab720\ri720
\cf0 \
New/modified scripts to generate estimates and predicted past deaths averted: \
\pard\pardeftab720\li720\fi-360\ri720
\ls3\ilvl1
\f1 \cf0 \'a5	
\f0 run_estimates_age_corrected_sia.R: This is the main script for fitting retrospective estimates of incidence and mortality to reported cases. It defines input data and calls in the other scripts (.R files) during the estimation process. \
\pard\pardeftab720\li1440\fi-360\ri720
\ls3\ilvl1
\f2 \cf0 o	
\f0 The first line of this script identifies the Working Directory.  To get this to run on your machine, change the line \'93setwd("yourpathhere/working directory July 2013/")\'94 to indicate the location of the working directory folder on your machine and save this change.\
\ls3\ilvl1
\f2 o	
\f0 Then either copy and paste the entire file at the R command line or execute the command: \
\pard\pardeftab720\li1440\ri720
\cf0 > source(\'93run_estiamtes_age_corrected_sia.R\'94)\
\pard\pardeftab720\li1440\fi-360\ri720
\ls4\ilvl1
\f2 \cf0 o	
\f0 What we\'92ve called \'93outbreaks\'94, but are more appropriately thought of as years for which we believe reporting rates are higher, are now identified by initial estimates exceeding 30% of all cause child mortality, rather than 20%. The code to identify \'93outbreaks\'94 and re-fit the model with a new outbreak matrix is now run twice, rather than once. \
\ls4\ilvl1
\f2 o	
\f0 Countries that are ignored are now identified by ISO rather than the number of the row\
\pard\pardeftab720\li720\fi-360\ri720
\ls4\ilvl1
\f1 \cf0 \'a5	
\f0 run_single_country.R: This script runs a single country at a time and produces two graphs in a single frame that who reported cases, estimated cases and \'93outbreak\'94 observations over time and MCV1 coverage, mortality, and SIAs over time.\
\pard\pardeftab720\li1440\fi-360\ri720
\ls4\ilvl1
\f2 \cf0 o	
\f0 To run this code:\
\pard\pardeftab720\li1440\fi-360\ri720
\ls5\ilvl1\cf0 1.	Specify the ISO for the country you want to run at the top of the file\
2.	If you want to display the output summary graphic on the screen set \'93output.figure<-FALSE\'94\
3.	If you want to export the summary graphic to a postscript file (.eps) then set \'93output.figure<-TRUE)\'94\
4.	The execute the code copy and paste the entire file at the R command line \
\pard\pardeftab720\li1440\fi-360\ri720
\ls6\ilvl1
\f2 \cf0 o	
\f0 It will use input data in the main working directory, but will put the single country estimates in the folder \'93single country output\'94 to avoid over-writing the output files from the most recent fully fitted model run. \
\pard\pardeftab720\li720\fi-360\ri720
\ls6\ilvl1
\f1 \cf0 \'a5	
\f0 run_simulate_past_deaths_averted.R: After fitting the retrospective model to generate parameters for each country that is not ignored, you can use this script for estimating deaths averted. Estimates for countries that are ignored in the model fitting will be based on the average of the parameters for countries that are estimated.\
\pard\pardeftab720\li1440\fi-360\ri720
\ls6\ilvl1
\f2 \cf0 o	
\f0 recall that age distribution is based on mcv1 coverage (averaged over five years in the file input-mcv1x5yrs.csv)\
\ls6\ilvl1
\f2 o	
\f0 Note that this code relies on the output of the fit from \'93run_estimates_age_corrected_sia.R\'94\
\ls6\ilvl1
\f2 o	
\f0 To run this code:\
\pard\pardeftab720\li1440\fi-360\ri720
\ls7\ilvl1\cf0 1.	Make sure the working directory is set to the main working directory (i.e. the file with all the input files and scripts)\
2.	The execute the code, either cut and paste this script at the R command line  or execute the command: \
\pard\pardeftab720\li1440\ri720
\cf0 > source(\'93run_simulate_past_deaths_averted.R\'94)\
\pard\pardeftab720\li1440\fi-360\ri720
\ls8\ilvl1\cf0 3.	This will automatically generate output to the folder \'93past deaths averted\'94\
\pard\pardeftab720\ri720
\cf0 \
New/modified accessory files: \
\pard\pardeftab720\li720\fi-360\ri720
\ls9\ilvl1
\f1 \cf0 \'a5	
\f0 read_sia.R: This file converts a list of SIA coverage and target age range into a matrix that incorporates the estimated proportion of susceptibles in the population that were targeted by the SIA and vaccine effectiveness \
\pard\pardeftab720\li1440\fi-360\ri720
\ls9\ilvl1
\f2 \cf0 o	
\f0 In the past we assumed that SIAs would target the majority of the pool of susceptibles. We have refined this and now assume that the age distribution of reported cases for 2002-2009 approximates that age distribution of susceptibility. Thus the age distribution of reported cases is applied to the SIA age range to reflect the more limited impact of SIAs when the target age range excludes a large proportion of susceptibles.\
\ls9\ilvl1
\f2 o	
\f0 You can alter SIA coverage as recorded under \'93# Post-hoc changes to SIA coverage\'94 in the script. Because this command looks up coverage by row and column number in a matrix of SIA data, to change the year of an SIA, assign zero coverage to the current year of the SIA in one command and specify the new year and coverage in another command\
\pard\pardeftab720\li720\fi-360\ri720
\ls9\ilvl1
\f1 \cf0 \'a5	
\f0 corrected_sia_projection.R: This file will run projections of scenarios to evaluate the impact of SIA target age range and coverage  (currently not implemented, it is a placeholder for code that will be developed for future deaths averted)\
\ls9\ilvl1
\f1 \'a5	
\f0 read_outbreaks.R: This file reads the input list of outbreak years (see below) and generates an outbreak matrix with dimensions equal to the case/population/etc input files. \
\pard\pardeftab720\li1440\ri720
\cf0 \
\pard\pardeftab720\ri720
\cf0 \
Modified input data files:\
\pard\pardeftab720\li720\fi-360\ri720
\ls10\ilvl1
\f1 \cf0 \'a5	
\f0 input-SIA data with population numbers.csv lists SIA coverage and target age range by country and years. SIAs have been aggregated within country-years and coverage has been recalculated using the UNDP population denominator for consistency with other population information\
\pard\pardeftab720\li1440\fi-360\ri720
\ls10\ilvl1
\f2 \cf0 o	
\f0 Rolling SIAs are captured as independent events. For example, a series of SIAs targeting 30% of under-fives nationwide each year are calculated to target 30% of all susceptibles year to year. This is a multiplicative relationship and we think is more appropriate that an additive approach that would overestimate rolling SIA impact.\
\ls10\ilvl1
\f2 o	
\f0 There are a number of columns in the new SIA input file, but not all of them are used. The columns that are necessary are: ISO, year, age max, and recalculated coverage. The other columns can be ignored when adding new SIA data to the input file.\
\pard\pardeftab720\li720\fi-360\ri720
\ls10\ilvl1
\f1 \cf0 \'a5	
\f0 input-outbreaks.csv lists the outbreak years -- analogous to  SIA's -- and generates a matrix of observations in a country by year format internally\
\pard\pardeftab720\li1440\fi-360\ri720
\ls10\ilvl1
\f2 \cf0 o	
\f0 There is no way, within this model structure, to ensure that country-years assigned to higher reporting rates do not have such high reporting rates that outbreak peaks are inverted. This will always be a limitation of the model.\
\pard\pardeftab720\ri720
\cf0 \
Input data update\
\pard\pardeftab720\li720\fi-360\ri720
\ls11\ilvl1
\f1 \cf0 \'a5	
\f0 Sudan retained as one country because 2 years of reported cases is insufficient to support the model.  SDN was used for the aggregate of Sudan (SDN) + South Sudan (SSD)\
\pard\pardeftab720\li1440\fi-360\ri720
\ls11\ilvl1
\f2 \cf0 o	
\f0 We think it is more consistent to model the country as an aggregate rather than split the input data retrospectively which would require many more assumptions.\
\ls11\ilvl1
\f2 o	
\f0  
\b Allocate cases between SDN/SSD after the estimation process
\b0  
\b according to the proportion of reported cases occurring in each country 
\b0 \
\ls11\ilvl1
\f2 o	
\f0 births and cases and SIAs were aggregated under SDN\
\pard\pardeftab720\li720\fi-360\ri720
\ls11\ilvl1
\f1 \cf0 \'a5	
\f0 Entire MCV1 time series was replaced \
\ls11\ilvl1
\f1 \'a5	
\f0 Entire MCV2 times series was updated \
\pard\pardeftab720\li1440\fi-360\ri720
\ls11\ilvl1
\f2 \cf0 o	
\f0 Coverage values were carried over from prior year(s) for any countries that reported MCV2 in 2011 but not in 2012, which maintains our assumption that no country dropped routine MCV2 administration\
\pard\pardeftab720\li720\fi-360\ri720
\ls11\ilvl1
\f1 \cf0 \'a5	
\f0 Cases for 2012 were added and cases for 2011 from the previous year\'92s update were checked against the data available on 09 July 2013.\
\pard\pardeftab720\li1440\fi-360\ri720
\ls11\ilvl1
\f2 \cf0 o	
\f0 Somalia\'92s cases for 2011 reverted back to 17298 (had been entered as 10,000 to produce plausible estimates due to problems with outbreak variable in 2011 update)\
\ls11\ilvl1
\f2 o	
\f0 In the 2011 update, aggregated cases for SDN were 5616. This was updated to the number 6872\
\ls11\ilvl1
\f2 o	
\f0 All other countries reported cases for 2011 that were available on 07 July 2013 matched the cases in last year\'92s model update.\
\pard\pardeftab720\li720\fi-360\ri720
\ls11\ilvl1
\f1 \cf0 \'a5	
\f0 Entire births times series was updated. 11 small countries lacked birth estimates for 2012, so numbers that were calculated for 2011 were carried forward (this should not affect mortality estimates.) These include: AND, COK, DMA, KNA, MCO, MHL, NIU, NRU, PLW, SMR, TUV\
\ls11\ilvl1
\f1 \'a5	
\f0 Entire population times series was updated. As with births, 11 small countries lacked population estimates for 2012, so numbers that were calculated for 2011 were carried forward (this should not affect mortality estimates.) These include: AND, COK, DMA, KNA, MCO, MHL, NIU, NRU, PLW, SMR, TUV\
\ls11\ilvl1
\f1 \'a5	
\f0 Under five deaths was interpolated from: World Population Prospects: The 2012 Revision, File MORT/1-2: Under-five mortality (both sexes combined) by major area, region and country, 1950-2100 (deaths under age five per 1,000 live births.) Missing data for small countries was carried forward from death estimates used in 2011\
\ls11\ilvl1
\f1 \'a5	
\f0 SIAs: updated to include new SIAs for 
\b 2011 AND 2012
\b0 . \
\pard\pardeftab720\li1440\fi-360\ri720
\ls11\ilvl1
\f2 \cf0 o	
\f0 SIAs for prior years were not altered, but prior modifications to the IVB data base were documented in the file \'93read_sia.R\'94\
\pard\pardeftab720\li2160\fi-360\ri720
\ls11\ilvl2
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f0 SIAs in LSO, MWI, SWZ, ZAF, ZMB, and ZWE in 2010 that were moved to 2011 because the model does not handle a very large outbreak in the same year as a substantial SIA (variance explodes.)\
\ls11\ilvl2
\f3 {\listtext	\uc0\u8226 	}
\f0 2009 SIAs for Zimbabwe and Nambia were reduced from 92% and 99% respectively to 50% for reasons above\
\ls11\ilvl2
\f3 {\listtext	\uc0\u8226 	}
\f0 Marshall Islands had an SIA in 2002 immediately following an outbreak, so that SIA coverage was transferred to 2003 for the same reason as above.\
\pard\pardeftab720\li1440\fi-360\ri720
\ls11\ilvl1
\f2 \cf0 o	
\f0 To update SIAs, subnational SIAs were aggregated by country and year. \
\pard\pardeftab720\li2160\fi-360\ri720
\ls11\ilvl2
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f0 The aggregated coverage numerator is calculated based upon the total sum reached per year in a country,\
\ls11\ilvl2
\f3 {\listtext	\uc0\u8226 	}
\f0 The aggregated coverage denominator is calculated from the widest age range of a given set of subnational SIAs each year, and UNDP population estimates for that age range, in order to maintain consistency with other model parameters. The reported target population is not used as the denominator.\
\ls11\ilvl2
\f3 {\listtext	\uc0\u8226 	}
\f0 The do-file for cleaning the SIAs for 2011-2012 was labeled SIA data cleaning and aggregation 10July2013.txt\
\ls11\ilvl2
\f3 {\listtext	\uc0\u8226 	}
\f0 Additional notes on the SIA data are in the file measles_input_model_2012_10July2013.xlsx\
\pard\pardeftab720\li1440\fi-360\ri720
\ls11\ilvl1
\f2 \cf0 o	
\f0 We found some additional small variations between the IVB raw SIA data on the order of 1%, but did not think this was a concern\
\pard\pardeftab720\li720\fi-360\ri720
\ls11\ilvl1
\f1 \cf0 \'a5	
\f0 The time series of IGME deaths were updated as per data from Marta, from {\field{\*\fldinst{HYPERLINK "http://www.childmortality.org"}}{\fldrslt \cf2 \ul \ulc2 http://www.childmortality.org}}\
\ls11\ilvl1
\f1 \'a5	
\f0 Additional column for cfr_constant and outbreaks.csv added\
\ls11\ilvl1
\f1 \'a5	
\f0 The following files were not modified: agedist_pred.csv, agedist_se.csv, first.surveillance.csv, gbd_region.csv. \
\pard\pardeftab720\li360\ri720
\cf0 \
\
\pard\pardeftab720\ri720
\cf0 \
\
}